insert into jugonzalezv.VISTA_1 values (364922135,"Kristan Diana", "Bodenhamer Sardina" , 2940960, 3503833592 , "Cll 107D Sur Cra 2D" , "Femenino" , "kbodenhamer@ventascolombia.co" , "18/07/2017" , "Mercadeo" , "Community Manager " , 4000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (742390081,"Melissa Angela", "Replogle Holtsclaw" , 2697883, 3199104098 , "Cll 116  Sur Cra 80A" , "Femenino" , "mreplogle@ventascolombia.co" , "9/01/1991" , "Sistemas e Informatica" , "Software Developer " , 4700000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (372588443,"Betty Nicole", "Wyatt Maestas" , 3591201, 3498634431 , "Cll 210E   Cra 37E" , "Femenino" , "bwyatt@ventascolombia.co" , "5/09/1992" , "Ventas" , "Web Seller " , 2000000 , "14%" ,330738595, " Madeleine Burnham " , 3699693, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (461413684,"Jane Terri", "Mcfarlane Lehr" , 3015996, 3187427311 , "Cll 144  Sur Cra 85 " , "Femenino" , "jmcfarlane@ventascolombia.co" , "24/02/2016" , "Sistemas e Informatica" , "Director de DevOps " , 4500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (683698143,"Daphne Linda", "Brodsky Londono" , 4130285, 3719586819 , "Cll 152D Sur Cra 74A" , "Femenino" , "dbrodsky@ventascolombia.co" , "13/02/2001" , "Mercadeo" , "Asesor de Mercadeo " , 2500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (649918169,"Angela Virginia", "Wall Greco" , 5678657, 3730605491 , "Cll 16C   Cra 13 " , "Femenino" , "awall@ventascolombia.co" , "10/12/2016" , "Recursos Humanos" , "Contratacion " , 1500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (1007623535,"Sanora Felicita", "Brown Martin" , 8728956, 3906956312 , "Cll 96B Sur Cra 57E" , "Femenino" , "sbrown@ventascolombia.co" , "28/05/2007" , "Ventas" , "Vendedor Call Center " , 2500000 , "9%" ,768973493, " Jennifer Noel " , 8894543, null , null  , null , 535482766, " Leah Hunt " , 3824141 ) ;
insert into jugonzalezv.VISTA_1 values (800454077,"Doris Linda", "Vandenberge Pena" , 2158033, 3777138284 , "Cll 143E Sur Cra 34 " , "Femenino" , "dvandenberge@ventascolombia.co" , "24/12/1997" , "Recursos Humanos" , "Psicologia " , 4000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (737857861,"Karen Patricia", "Carter Hinman" , 2862737, 3403075497 , "Cll 78E Sur Cra 3 " , "Femenino" , "kcarter@ventascolombia.co" , "25/04/1993" , "Ventas" , "Vendedor Voz a Voz " , 2500000 , "6%" ,666750104, " Robert Tice " , 8092078 , 283432368, " Janice Fino " , 7149327 , 1006322811, " Vivian Bachman " , 8578773 ) ;
insert into jugonzalezv.VISTA_1 values (315189482,"Lynne Eula", "Verrett Moritz" , 6883926, 3213657032 , "Cll 98D   Cra 45A" , "Femenino" , "lverrett@ventascolombia.co" , "11/05/1991" , "Ventas" , "Vendedor Call Center " , 2000000 , "15%" ,737622774, " Richard Cloninger " , 3404462, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (558553453,"Maribel Margaret", "Simons Charles" , 4337410, 3222080863 , "Cll 180D   Cra 17E" , "Femenino" , "msimons@ventascolombia.co" , "19/06/1997" , "Recursos Humanos" , "Psicologia " , 2700000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (616857600,"Marjorie Janice", "Bland Medina" , 4506481, 3623396252 , "Cll 33B   Cra 61D" , "Femenino" , "mbland@ventascolombia.co" , "27/05/2017" , "Empaque" , "Revisor " , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (312121511,"Mae Nichole", "Sanchez Mitchell" , 3958148, 3604523873 , "Cll 107B Sur Cra 33D" , "Femenino" , "msanchez@ventascolombia.co" , "21/10/1994" , "Contabilidad" , "Contador " , 3700000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (299616348,"Sonja Judie", "Ray Fisher" , 4096204, 3815174600 , "Cll 11B   Cra 62E" , "Femenino" , "sray@ventascolombia.co" , "26/05/2012" , "Produccion" , "Encargado de Maquinas " , 2000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (290947129,"Stacie Bonita", "Norris Eberly" , 2495600, 3919616139 , "Cll 131E Sur Cra 1E" , "Femenino" , "snorris@ventascolombia.co" , "28/03/2004" , "Produccion" , "Manofactura " , 2000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (253802508,"Kevin Gary", "Seals Jackson" , 4607057, 3788566548 , "Cll 58D Sur Cra 41B" , "Masculino" , "kevin.seals@ventascolombia.co" , "23/08/1994" , "Mercadeo" , "Community Manager " , 4000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (241721497,"Alberto Arthur", "Jones Moya" , 8741779, 3838137447 , "Cll 86C   Cra 93A" , "Masculino" , "alberto.jones@ventascolombia.co" , "24/11/1998" , "Ventas" , "Vendedor Call Center " , 2000000 , "9%" ,366888361, " Wayne Langlois " , 3784774, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (175477320,"George James", "Novak Decker" , 2664371, 3335786417 , "Cll 162D   Cra 39E" , "Masculino" , "george.novak@ventascolombia.co" , "4/02/2017" , "Mercadeo" , "estratega del contenido " , 3000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (594587124,"Jonathan Wilson", "Moon Grant" , 3030286, 3669906677 , "Cll 22B   Cra 86D" , "Masculino" , "jonathan.moon@ventascolombia.co" , "2/05/1992" , "Ventas" , "Web Seller " , 2500000 , "9%" ,607342011, " Judith Martinez " , 7031055 , 44631106, " Marilyn Schmidt " , 6420091 , 711937056, " James Dillard " , 3486127 ) ;
insert into jugonzalezv.VISTA_1 values (1094766673,"Anthony Zachary", "Torres Shaw" , 6189514, 3601147510 , "Cll 187B Sur Cra 13E" , "Masculino" , "anthony.torres@ventascolombia.co" , "26/10/2005" , "Ventas" , "Web Seller " , 2500000 , "6%" ,81849461, " Robert Shea " , 6881444 , 810552235, " Gary Thurlow " , 8593246 , 168542109, " Pauline Yamashiro " , 6507654 ) ;
insert into jugonzalezv.VISTA_1 values (589441635,"Jean Ray", "Halbert Melendez" , 8175545, 3237399815 , "Cll 36A   Cra 44 " , "Masculino" , "jean.halbert@ventascolombia.co" , "25/10/1990" , "Produccion" , "Encargado de Maquinas " , 1500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (57679837,"David Charles", "Mccorkle Cooper" , 7039151, 3386203018 , "Cll 223E Sur Cra 12B" , "Masculino" , "david.mccorkle@ventascolombia.co" , "26/11/2006" , "Mercadeo" , "Community Manager " , 3700000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (606083613,"Charles Thomas", "Rodriguez Parmenter" , 1492166, 3448812740 , "Cll 145    Cra 31D" , "Masculino" , "charles.rodriguez@ventascolombia.co" , "18/11/2014" , "Juridico" , "Representante Legal " , 7000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (146731720,"Numbers Carlos", "Jewell Mccloskey" , 1605443, 3762660447 , "Cll 67B   Cra 55A" , "Masculino" , "numbers.jewell@ventascolombia.co" , "13/09/2003" , "Ventas" , "Vendedor Voz a Voz " , 2500000 , "5%" ,69829030, " Eric Muller " , 7448976, null , null  , null , 918138385, " Betty Chew " , 8457640 ) ;
insert into jugonzalezv.VISTA_1 values (460009850,"Frank Arthur", "Pigott Schachter" , 3275627, 3611096296 , "Cll 33C Sur Cra 76D" , "Masculino" , "frank.pigott@ventascolombia.co" , "19/04/1995" , "Sistemas e Informatica" , "Software Developer " , 4700000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (531025337,"Matthew Thomas", "Priest Hart" , 3411637, 3852017262 , "Cll 143A   Cra 40C" , "Masculino" , "matthew.priest@ventascolombia.co" , "24/02/2004" , "Ventas" , "Vendedor Call Center " , 2500000 , "5%" ,242655799, " Kareem Hodges " , 4152308 , 589288091, " Armando Sisk " , 3915568 , 425899057, " George Conner " , 9618777 ) ;
insert into jugonzalezv.VISTA_1 values (1019652485,"Jose Jimmy", "Selestewa Alford" , 2760197, 3168423513 , "Cll 202C   Cra 61C" , "Masculino" , "jose.selestewa@ventascolombia.co" , "20/09/2010" , "Recursos Humanos" , "Contratacion " , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (463590936,"Steven Ricky", "Griffith Dunlap" , 9327823, 3403326446 , "Cll 56B   Cra 87C" , "Masculino" , "steven.griffith@ventascolombia.co" , "2/11/2004" , "Ventas" , "Vendedor Voz a Voz " , 2000000 , "14%" ,1097599574, " Wendy Modzelewski " , 1265878 , 533102479, " Ivan Jenkins " , 2683418 , 426910754, " John Miller " , 4653140 ) ;
insert into jugonzalezv.VISTA_1 values (969878458,"Mark Zachary", "Berkley Hart" , 1558812, 3254653574 , "Cll 171D Sur Cra 45A" , "Masculino" , "mark.berkley@ventascolombia.co" , "4/01/2008" , "Recursos Humanos" , "Contratacion " , 1500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) ;
insert into jugonzalezv.VISTA_1 values (467043535,"Arthur Joseph", "Nye Harmon" , 2213612, 3788033474 , "Cll 66E   Cra 69A" , "Masculino" , "arthur.nye@ventascolombia.co" , "7/02/1994" , "Ventas" , "Web Seller " , 2000000 , "8%" ,812699946, " Truman Soto " , 8718225 , 507953903, " James Hansel " , 4283999, null , null  , null ) ;
