insert VISTA_1 values (961760472,'Karen Lynnette', 'Ellis Calvert' , 8211782, 3228522205 , 'Cll 112C Sur Cra 65B' , 'Femenino' , 'kellis@ventascolombia.co' , '17/07/2000' , 'Empaque' , 'Revisor ' , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (172046303,'Lisa Antonia', 'Wallace Nichols' , 6438481, 3777559489 , 'Cll 100A   Cra 3B' , 'Femenino' , 'lwallace@ventascolombia.co' , '25/09/1999' , 'Juridico' , 'Representante Legal ' , 7000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (665082266,'Justine Wendy', 'Forshee Cha' , 2856288, 3361583725 , 'Cll 204E Sur Cra 8D' , 'Femenino' , 'jforshee@ventascolombia.co' , '1/08/2017' , 'Produccion' , 'Manofactura ' , 2000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (224641079,'Ophelia Maryann', 'Lewis Cockrell' , 8433971, 3916866439 , 'Cll 29    Cra 14B' , 'Femenino' , 'olewis@ventascolombia.co' , '11/11/1997' , 'Ventas' , 'Web Seller ' , 2500000 , '15%' ,496552911, ' Donald Simpson ' , 3038730 , 335242675, ' Ismael Sanderson ' , 5348393 , 1003651659, ' Donna Forster ' , 6276070 ) 
insert VISTA_1 values (939849779,'Angeline Wendy', 'Howie Roque' , 5010287, 3751113483 , 'Cll 127B Sur Cra 71B' , 'Femenino' , 'ahowie@ventascolombia.co' , '17/02/1993' , 'Ventas' , 'Web Seller ' , 2000000 , '10%' ,1011094249, ' Samuel Williams ' , 5767971 , 943814525, ' Jayson Choi ' , 2118012, null , null  , null ) 
insert VISTA_1 values (854076621,'Brenda Lisa', 'Cavender Burnside' , 8011549, 3518195852 , 'Cll 79E Sur Cra 92A' , 'Femenino' , 'bcavender@ventascolombia.co' , '12/07/2010' , 'Sistemas e Informatica' , 'Web Developer ' , 2500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (1100078785,'Coleen Christine', 'Buchanan Hosier' , 7597486, 3629062590 , 'Cll 185A Sur Cra 28B' , 'Femenino' , 'cbuchanan@ventascolombia.co' , '18/09/1991' , 'Mercadeo' , 'Community Manager ' , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (106231322,'Debra Dawn', 'Rogers Johnson' , 7366717, 3855490518 , 'Cll 34A Sur Cra 84B' , 'Femenino' , 'drogers@ventascolombia.co' , '27/11/1995' , 'Produccion' , 'Encargado de Maquinas ' , 2000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (629127071,'Marta Ashley', 'Nguyen Hunter' , 5667076, 3171673720 , 'Cll 168D Sur Cra 48B' , 'Femenino' , 'mnguyen@ventascolombia.co' , '27/02/1995' , 'Juridico' , 'Asesor Juridico ' , 6500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (486753336,'Ella Patricia', 'Flores Levy' , 7459831, 3466735495 , 'Cll 41C Sur Cra 60B' , 'Femenino' , 'eflores@ventascolombia.co' , '23/04/1992' , 'Empaque' , 'Revisor ' , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (785724853,'Patricia Amanda', 'Washington Cooper' , 6057018, 3834360303 , 'Cll 217C Sur Cra 11C' , 'Femenino' , 'pwashington@ventascolombia.co' , '26/12/2005' , 'Ventas' , 'Web Seller ' , 2500000 , '14%' ,1052531019, ' Kenneth Nolen ' , 9865032 , 710213288, ' Steven Benefiel ' , 5271191 , 892212471, ' Cheryl Johnson ' , 3265928 ) 
insert VISTA_1 values (1050983731,'Patricia Corene', 'Grigsby Jones' , 1288578, 3592897392 , 'Cll 52C   Cra 43B' , 'Femenino' , 'pgrigsby@ventascolombia.co' , '8/05/2001' , 'Ventas' , 'Vendedor Call Center ' , 2500000 , '13%' ,819917154, ' Lucila Heller ' , 2590542, null , null  , null , 387290063, ' Christopher Byrd ' , 9503614 ) 
insert VISTA_1 values (949099420,'Nancy Gregoria', 'Barnett Chappell' , 7522332, 3430859824 , 'Cll 87A   Cra 23 ' , 'Femenino' , 'nbarnett@ventascolombia.co' , '4/02/1990' , 'Produccion' , 'Manofactura ' , 2000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (1011617362,'Jewel Mary', 'Goss Robb' , 1765453, 3813607244 , 'Cll 116D Sur Cra 27C' , 'Femenino' , 'jgoss@ventascolombia.co' , '14/03/1993' , 'Contabilidad' , 'Auditor ' , 4000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (513115270,'Sara Ashli', 'Arnold Clearwater' , 6687474, 3631151419 , 'Cll 86C   Cra 83B' , 'Femenino' , 'sarnold@ventascolombia.co' , '4/06/2009' , 'Juridico' , 'Asesor Juridico ' , 7000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (291516488,'Jose Frank', 'Kha Farrell' , 1109693, 3459231731 , 'Cll 15C Sur Cra 9B' , 'Masculino' , 'jose.kha@ventascolombia.co' , '28/01/1994' , 'Produccion' , 'Manofactura ' , 2000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (531213478,'John Aaron', 'Crager Byers' , 3392903, 3211316480 , 'Cll 79D Sur Cra 44E' , 'Masculino' , 'john.crager@ventascolombia.co' , '10/03/2000' , 'Contabilidad' , 'Contador ' , 3700000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (1008765864,'James Jason', 'Gonzales Wilson' , 7155424, 3217968287 , 'Cll 110C Sur Cra 33E' , 'Masculino' , 'james.gonzales@ventascolombia.co' , '12/08/2000' , 'Recursos Humanos' , 'Contratacion ' , 3000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (470208683,'Eddie Louis', 'Bowker Moore' , 1256466, 3374191781 , 'Cll 213A Sur Cra 33D' , 'Masculino' , 'eddie.bowker@ventascolombia.co' , '5/01/1994' , 'Ventas' , 'Vendedor Voz a Voz ' , 2000000 , '15%' ,93525417, ' Jeffrey Phomphithak ' , 7673648 , 696759608, ' Laura Lindsay ' , 6542240, null , null  , null ) 
insert VISTA_1 values (919551510,'Carl Cornelius', 'Thomas Capps' , 4359494, 3309138429 , 'Cll 139    Cra 31D' , 'Masculino' , 'carl.thomas@ventascolombia.co' , '12/10/1998' , 'Ventas' , 'Vendedor Voz a Voz ' , 2500000 , '13%' ,345543332, ' Janet Reeder ' , 4114139, null , null  , null, null , null  , null ) 
insert VISTA_1 values (400579428,'John Curtis', 'Collins Crisp' , 3031805, 3308879621 , 'Cll 215  Sur Cra 77 ' , 'Masculino' , 'john.collins@ventascolombia.co' , '28/02/2011' , 'Empaque' , 'Revisor ' , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (982287704,'James Richard', 'Crouch Lee' , 7515108, 3983419705 , 'Cll 57E   Cra 91C' , 'Masculino' , 'james.crouch@ventascolombia.co' , '23/08/2014' , 'Recursos Humanos' , 'Psicologia ' , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (463309293,'Glen Anthony', 'Steenberg Book' , 9226544, 3933082266 , 'Cll 26D   Cra 3 ' , 'Masculino' , 'glen.steenberg@ventascolombia.co' , '12/11/2001' , 'Empaque' , 'Revisor ' , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (180654198,'Allan Richard', 'Parrott Stafford' , 4659959, 3868315854 , 'Cll 215B Sur Cra 37A' , 'Masculino' , 'allan.parrott@ventascolombia.co' , '17/10/2002' , 'Ventas' , 'Vendedor Call Center ' , 2000000 , '9%' ,762825732, ' Elbert Hanson ' , 2930321, null , null  , null, null , null  , null ) 
insert VISTA_1 values (727304530,'Gary Kenneth', 'Harms Garner' , 9590648, 3519618065 , 'Cll 38B   Cra 15D' , 'Masculino' , 'gary.harms@ventascolombia.co' , '16/12/2011' , 'Ventas' , 'Web Seller ' , 2000000 , '9%' ,138807608, ' Oscar Mcevoy ' , 4258468 , 771242664, ' William Sergio ' , 8435822 , 547293671, ' Nancy Andrews ' , 6305431 ) 
insert VISTA_1 values (1077767068,'Bobby Eric', 'Wahl Wilson' , 6273490, 3767169094 , 'Cll 176C   Cra 35E' , 'Masculino' , 'bobby.wahl@ventascolombia.co' , '15/12/2017' , 'Produccion' , 'Encargado de Maquinas ' , 2000000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (134795098,'Carlos Grover', 'Gallagher Cieslak' , 8858595, 3131648560 , 'Cll 166D   Cra 4A' , 'Masculino' , 'carlos.gallagher@ventascolombia.co' , '2/07/2011' , 'Ventas' , 'Vendedor Call Center ' , 2500000 , '5%' ,779750686, ' Thomas Bartlett ' , 9674486, null , null  , null, null , null  , null ) 
insert VISTA_1 values (880648277,'Eric Lloyd', 'Dellinger Hernandez' , 3701890, 3294240282 , 'Cll 42C   Cra 37C' , 'Masculino' , 'eric.dellinger@ventascolombia.co' , '5/06/2008' , 'Ventas' , 'Web Seller ' , 2000000 , '14%' ,953624492, ' Judy Miller ' , 4196257 , 519333460, ' Geneva Levine ' , 1400705, null , null  , null ) 
insert VISTA_1 values (225370710,'Rex Garry', 'Wood Miracle' , 7532066, 3460644315 , 'Cll 7A   Cra 55C' , 'Masculino' , 'rex.wood@ventascolombia.co' , '5/10/1994' , 'Juridico' , 'Representante Legal ' , 6500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
insert VISTA_1 values (805113026,'Daniel Marshall', 'Keeler Quinones' , 8150767, 3259651121 , 'Cll 178D Sur Cra 87D' , 'Masculino' , 'daniel.keeler@ventascolombia.co' , '23/03/2015' , 'Empaque' , 'Revisor ' , 3500000 ,  null, null , null  , null, null , null  , null, null , null  , null ) 
