insert into <usuario.tabla/vista> values(774548895,"Dominique Betty","Tran Puffinberger",9669380,"Cll 19D  # 77A - 96 ","Femenino","dominique.tran@ventascolombia.co","04/3/2014","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(961896282,"Evan George","Muterspaw Fuller",2229868,"Cll 121E Sur# 61D - 88E","Masculino","evan.muterspaw@ventascolombia.co","05/28/2011","Comercial","Web Seller","Bogota","ComercialReplace",2500000,"15%");
insert into <usuario.tabla/vista> values(708214202,"Linda Courtney","Daniels Serra",9299765,"Cll 105B Sur# 28D - 2D","Femenino","linda.daniels@ventascolombia.co","07/12/2005","Financiero","Contador","Bogota","FinancieroReplace",3500000,"null");
insert into <usuario.tabla/vista> values(1104650322,"Adam Michael","Buss Tyler",9711220,"Cll 206E Sur# 9D - 28E","Masculino","adam.buss@ventascolombia.co","03/9/1992","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2000000,"12%");
insert into <usuario.tabla/vista> values(121421457,"Erica Barbara","Anderson Wisener",5405540,"Cll 149A  # 65B - 90 ","Femenino","erica.anderson@ventascolombia.co","11/13/2018","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(515090607,"Latonya Verna","Strong Waggoner",4576169,"Cll 25C Sur# 23  - 25E","Femenino","latonya.strong@ventascolombia.co","01/3/2011","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",2700000,"null");
insert into <usuario.tabla/vista> values(261463901,"Geneva Harmony","Klimczyk Warren",9571119,"Cll 111A  # 89E - 45B","Femenino","geneva.klimczyk@ventascolombia.co","09/12/1999","Financiero","Auditor","Bogota","FinancieroReplace",3000000,"null");
insert into <usuario.tabla/vista> values(547853987,"Florence Jill","Brummell Eisenberg",3918332,"Cll 202E  # 12  - 80D","Femenino","florence.brummell@ventascolombia.co","12/19/2012","Comercial","Web Seller","Bogota","ComercialReplace",2500000,"15%");
insert into <usuario.tabla/vista> values(341288770,"William Roger","Williams Sims",4666115,"Cll 61C  # 29C - 93D","Masculino","william.williams@ventascolombia.co","03/17/1995","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",2700000,"null");
insert into <usuario.tabla/vista> values(103662077,"Deborah Nancy","Austin Garcia",4191785,"Cll 46A Sur# 7E - 43A","Femenino","deborah.austin@ventascolombia.co","04/28/2016","Administrativo","Planner","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(450199932,"Anthony Joseph","Hughes Howard",9715446,"Cll 105  Sur# 77C - 8C","Masculino","anthony.hughes@ventascolombia.co","03/27/2009","Financiero","Asesor Contable","Bogota","FinancieroReplace",1500000,"null");
insert into <usuario.tabla/vista> values(302690370,"Harry Devin","Loftis Helems",4819382,"Cll 20D Sur# 74B - 12 ","Masculino","harry.loftis@ventascolombia.co","10/1/1998","Financiero","Asesor Contable","Bogota","FinancieroReplace",2500000,"null");
insert into <usuario.tabla/vista> values(172514689,"Dion George","Allen Haist",9605474,"Cll 208   # 67D - 51E","Masculino","dion.allen@ventascolombia.co","04/2/2004","Financiero","Asesor Contable","Bogota","FinancieroReplace",1500000,"null");
insert into <usuario.tabla/vista> values(1040515099,"Frances Kathryne","Biller Bright",5189007,"Cll 206A  # 59  - 50D","Femenino","frances.biller@ventascolombia.co","07/17/2009","Financiero","Auditor","Bogota","FinancieroReplace",2000000,"null");
insert into <usuario.tabla/vista> values(260295400,"Ernie Rupert","Cowden Solomon",5475109,"Cll 126D Sur# 68D - 99E","Masculino","ernie.cowden@ventascolombia.co","10/21/2014","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",3700000,"null");
insert into <usuario.tabla/vista> values(793874858,"Arlene Marian","Petrie Massey",2938841,"Cll 78D Sur# 36  - 68A","Femenino","arlene.petrie@ventascolombia.co","10/19/2015","Financiero","Auditor","Bogota","FinancieroReplace",2000000,"null");
insert into <usuario.tabla/vista> values(335381207,"Cordia Marilyn","Hubbard Monsivais",1703887,"Cll 162D Sur# 40A - 9A","Femenino","cordia.hubbard@ventascolombia.co","09/15/1993","Administrativo","Administrador","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(101792323,"Anthony Daniel","Knedler Ahern",3467019,"Cll 188D Sur# 82D - 19C","Masculino","anthony.knedler@ventascolombia.co","06/22/2007","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(872342001,"Terrence James","Hall Schellermann",1336378,"Cll 93C  # 66A - 78B","Masculino","terrence.hall@ventascolombia.co","12/27/1992","Financiero","Auditor","Bogota","FinancieroReplace",2500000,"null");
insert into <usuario.tabla/vista> values(412162265,"Eric Guillermo","Davidson Thoennes",2122948,"Cll 118E Sur# 72B - 90B","Masculino","eric.davidson@ventascolombia.co","01/12/2002","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",3000000,"null");
insert into <usuario.tabla/vista> values(292558630,"Ed Johnny","Seat White",1275885,"Cll 194B  # 34D - 54A","Masculino","ed.seat@ventascolombia.co","10/2/2009","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2500000,"5%");
insert into <usuario.tabla/vista> values(720724823,"Carol Sharon","Odom Brown",1788362,"Cll 71B  # 8D - 85 ","Femenino","carol.odom@ventascolombia.co","10/10/2018","Administrativo","Administrador","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(889597339,"Loretta Amber","Medina Fix",6489854,"Cll 224A  # 98D - 9 ","Femenino","loretta.medina@ventascolombia.co","06/4/2011","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",2500000,"null");
insert into <usuario.tabla/vista> values(528839236,"Charlene Candy","Watkins Myers",5704463,"Cll 11B Sur# 18  - 76C","Femenino","charlene.watkins@ventascolombia.co","05/28/2001","Recursos Humanos","Asesor de Personal","Bogota","Recursos HumanosReplace",3000000,"null");
insert into <usuario.tabla/vista> values(527852286,"Willie Edith","Blodgett Plessis",8264437,"Cll 128D  # 15A - 69D","Femenino","willie.blodgett@ventascolombia.co","03/5/2000","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2500000,"9%");
insert into <usuario.tabla/vista> values(913187887,"John Sammy","Walter Flores",5649299,"Cll 184D Sur# 42  - 9C","Masculino","john.walter@ventascolombia.co","07/27/2014","Recursos Humanos","Asesor de Personal","Bogota","Recursos HumanosReplace",1500000,"null");
insert into <usuario.tabla/vista> values(651607778,"Randy Charles","Remiszewski Ollis",6043390,"Cll 143D Sur# 59B - 13E","Masculino","randy.remiszewski@ventascolombia.co","06/16/2006","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",3500000,"null");
insert into <usuario.tabla/vista> values(933971180,"Lorene Maryellen","Redwine Culp",6533274,"Cll 131B Sur# 93  - 23A","Femenino","lorene.redwine@ventascolombia.co","09/15/2007","Financiero","Auditor","Bogota","FinancieroReplace",3700000,"null");
insert into <usuario.tabla/vista> values(718172261,"Lilian Susan","Christian Dilworth",4005014,"Cll 65  Sur# 77D - 75C","Femenino","lilian.christian@ventascolombia.co","10/14/2008","Financiero","Asesor Contable","Bogota","FinancieroReplace",2000000,"null");
insert into <usuario.tabla/vista> values(152968037,"Nicole Rose","Booth Quezada",4748824,"Cll 120D Sur# 63  - 64D","Femenino","nicole.booth@ventascolombia.co","11/19/2016","Administrativo","Planner","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(1064038485,"Sybil Felicia","Dunn Carideo",3757763,"Cll 97A  # 8D - 29E","Femenino","sybil.dunn@ventascolombia.co","06/18/1997","Financiero","Auditor","Bogota","FinancieroReplace",3700000,"null");
insert into <usuario.tabla/vista> values(596385797,"Rosemary Lisa","Campbell Ramirez",9705871,"Cll 213E Sur# 48A - 95A","Femenino","rosemary.campbell@ventascolombia.co","06/19/2006","Financiero","Asesor Contable","Bogota","FinancieroReplace",4000000,"null");
insert into <usuario.tabla/vista> values(340279402,"Walter Bruce","Baynard Tointon",9643431,"Cll 105  Sur# 9A - 62E","Masculino","walter.baynard@ventascolombia.co","01/5/1998","Administrativo","Planner","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(458560569,"Leland Robert","Doty Vaughn",9895703,"Cll 41D  # 58B - 28C","Masculino","leland.doty@ventascolombia.co","06/11/2015","Financiero","Asesor Contable","Bogota","FinancieroReplace",3700000,"null");
insert into <usuario.tabla/vista> values(556612998,"Matthew James","Chapman Griswell",7073245,"Cll 222E Sur# 21E - 64D","Masculino","matthew.chapman@ventascolombia.co","04/21/2002","Financiero","Asesor Contable","Bogota","FinancieroReplace",3700000,"null");
insert into <usuario.tabla/vista> values(1052733390,"Thomas Edgar","Holden Ruby",2865641,"Cll 121D Sur# 70A - 67C","Masculino","thomas.holden@ventascolombia.co","09/19/2018","Administrativo","Administrador","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(721648239,"Betty Amy","Caspers Smith",4814198,"Cll 11  Sur# 93D - 11 ","Femenino","betty.caspers@ventascolombia.co","05/25/2018","Recursos Humanos","Asesor de Personal","Bogota","Recursos HumanosReplace",2700000,"null");
insert into <usuario.tabla/vista> values(387747112,"Ethel Jennifer","Mclaurin Phillips",8929711,"Cll 8C Sur# 40D - 44D","Femenino","ethel.mclaurin@ventascolombia.co","08/18/1996","Financiero","Asesor Contable","Bogota","FinancieroReplace",4000000,"null");
insert into <usuario.tabla/vista> values(225865569,"Portia Amber","Huston Deacy",8474340,"Cll 181A  # 6A - 32A","Femenino","portia.huston@ventascolombia.co","02/1/1999","Comercial","Vendedor Call Center","Bogota","ComercialReplace",2000000,"9%");
insert into <usuario.tabla/vista> values(736334359,"Phyllis Ressie","Schmidt Telfer",2238292,"Cll 57A  # 49A - 71 ","Femenino","phyllis.schmidt@ventascolombia.co","11/3/2014","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2000000,"15%");
insert into <usuario.tabla/vista> values(690469475,"Wayne Ramon","Donnerberg Hobbs",3612424,"Cll 166   # 65D - 90E","Masculino","wayne.donnerberg@ventascolombia.co","09/28/1994","Comercial","Web Seller","Bogota","ComercialReplace",2000000,"6%");
insert into <usuario.tabla/vista> values(831612877,"Penny Carrie","Booker Hernandez",1795568,"Cll 164D Sur# 78D - 17C","Femenino","penny.booker@ventascolombia.co","12/10/1995","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",2500000,"null");
insert into <usuario.tabla/vista> values(153245885,"Pamella Karen","Noya Cox",3757390,"Cll 221B Sur# 78A - 57E","Femenino","pamella.noya@ventascolombia.co","12/2/2008","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",2500000,"null");
insert into <usuario.tabla/vista> values(790435495,"Rodger Jay","Giannini Royce",2371297,"Cll 134B Sur# 53B - 37E","Masculino","rodger.giannini@ventascolombia.co","08/13/1991","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",3700000,"null");
insert into <usuario.tabla/vista> values(1064088287,"Andrew Joshua","Terrio Cutting",2403471,"Cll 83D  # 46D - 50 ","Masculino","andrew.terrio@ventascolombia.co","08/15/1991","Recursos Humanos","Asesor de Personal","Bogota","Recursos HumanosReplace",2500000,"null");
insert into <usuario.tabla/vista> values(174928506,"Jeremiah Darin","Allen Crabtree",2136082,"Cll 103A Sur# 49A - 39B","Masculino","jeremiah.allen@ventascolombia.co","09/17/2001","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(500292951,"Tracey Carrie","Hall Reed",4246912,"Cll 81C Sur# 8D - 51E","Femenino","tracey.hall@ventascolombia.co","04/3/2006","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2000000,"11%");
insert into <usuario.tabla/vista> values(82391942,"Mary Linda","Miller Munden",1916182,"Cll 3D  # 17D - 4A","Femenino","mary.miller@ventascolombia.co","12/11/1999","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(714556385,"Tena Amalia","Taylor Rousseau",9546737,"Cll 48E  # 97B - 22C","Femenino","tena.taylor@ventascolombia.co","06/24/1993","Recursos Humanos","Asesor de Personal","Bogota","Recursos HumanosReplace",2000000,"null");
insert into <usuario.tabla/vista> values(1058561454,"Amy Alice","Hazen Fritsch",4883877,"Cll 12B Sur# 31  - 56E","Femenino","amy.hazen@ventascolombia.co","08/23/2002","Comercial","Web Seller","Bogota","ComercialReplace",2500000,"11%");
insert into <usuario.tabla/vista> values(354015070,"Charles Corey","Rich Chang",8106176,"Cll 190B Sur# 67  - 7D","Masculino","charles.rich@ventascolombia.co","05/2/2018","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",3000000,"null");
insert into <usuario.tabla/vista> values(635868090,"Sharon Helen","Cooper Ellis",8857028,"Cll 122D Sur# 80  - 33D","Femenino","sharon.cooper@ventascolombia.co","01/5/1990","Administrativo","Planner","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(252701915,"Alvera Eartha","Cardi Ryan",3199398,"Cll 35B Sur# 92E - 54 ","Femenino","alvera.cardi@ventascolombia.co","10/19/2005","Financiero","Asesor Contable","Bogota","FinancieroReplace",3500000,"null");
insert into <usuario.tabla/vista> values(414887451,"Ashley Ida","Terrell Collins",9177697,"Cll 218D Sur# 97  - 57 ","Femenino","ashley.terrell@ventascolombia.co","04/8/1998","Administrativo","Planner","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(466259133,"Dani Carolyn","Lopez Hernandez",5047827,"Cll 86A  # 73E - 50 ","Femenino","dani.lopez@ventascolombia.co","11/2/2002","Comercial","Vendedor Call Center","Bogota","ComercialReplace",2500000,"11%");
insert into <usuario.tabla/vista> values(219821303,"Edward Norman","Robinson Choe",5668359,"Cll 186E Sur# 32  - 73A","Masculino","edward.robinson@ventascolombia.co","08/15/2004","Comercial","Vendedor Call Center","Bogota","ComercialReplace",2500000,"13%");
insert into <usuario.tabla/vista> values(840329611,"Maria Margaret","Deacy Hart",3136446,"Cll 6B Sur# 47B - 25E","Femenino","maria.deacy@ventascolombia.co","02/14/1995","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(1096702792,"Vincent Jason","Rasmussen Lopez",5114517,"Cll 6B  # 12A - 69D","Masculino","vincent.rasmussen@ventascolombia.co","11/14/2011","Comercial","Web Seller","Bogota","ComercialReplace",2000000,"10%");
insert into <usuario.tabla/vista> values(936359132,"Elsie Christy","Collier Giller",6160904,"Cll 96D Sur# 95  - 19C","Femenino","elsie.collier@ventascolombia.co","05/3/1997","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",3000000,"null");
insert into <usuario.tabla/vista> values(1074118684,"John James","Bott Freyman",9947659,"Cll 151E Sur# 66  - 17E","Masculino","john.bott@ventascolombia.co","07/5/2005","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",3500000,"null");
insert into <usuario.tabla/vista> values(1046508409,"Jona Paula","Miller Mclaughlin",9773022,"Cll 194B  # 80A - 75 ","Femenino","jona.miller@ventascolombia.co","05/11/2012","Financiero","Contador","Bogota","FinancieroReplace",3000000,"null");
insert into <usuario.tabla/vista> values(690513801,"Kevin Joel","Larry Knapp",7836749,"Cll 199D  # 2D - 42A","Masculino","kevin.larry@ventascolombia.co","12/10/2016","Administrativo","Planner","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(712380220,"Gemma Lisa","Kelly Ayre",3785655,"Cll 96D Sur# 1E - 63D","Femenino","gemma.kelly@ventascolombia.co","06/7/2009","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2000000,"13%");
insert into <usuario.tabla/vista> values(272923002,"Tabitha Karin","Wright Hamilton",4913969,"Cll 53E Sur# 36A - 76B","Femenino","tabitha.wright@ventascolombia.co","07/27/2002","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2500000,"11%");
insert into <usuario.tabla/vista> values(509098693,"Albert Frank","Wells Santiago",1916572,"Cll 172B Sur# 95C - 20C","Masculino","albert.wells@ventascolombia.co","01/4/2006","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",2000000,"null");
insert into <usuario.tabla/vista> values(248095331,"Peggy Juanita","Piercy Saiz",4378597,"Cll 199  Sur# 36C - 48 ","Femenino","peggy.piercy@ventascolombia.co","07/5/2002","Comercial","Web Seller","Bogota","ComercialReplace",2000000,"9%");
insert into <usuario.tabla/vista> values(196711907,"Brian Christopher","Butler Kidd",9590223,"Cll 99B Sur# 20D - 63E","Masculino","brian.butler@ventascolombia.co","08/8/1991","Financiero","Asesor Contable","Bogota","FinancieroReplace",2700000,"null");
insert into <usuario.tabla/vista> values(1062025709,"Rickey Terry","Heaney Braxton",7600521,"Cll 112C Sur# 2A - 89 ","Masculino","rickey.heaney@ventascolombia.co","06/5/2013","Financiero","Contador","Bogota","FinancieroReplace",1500000,"null");
insert into <usuario.tabla/vista> values(434270929,"Marion Lizette","Hill Johnson",9272561,"Cll 153B Sur# 5A - 27E","Femenino","marion.hill@ventascolombia.co","03/2/2016","Administrativo","Administrador","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(300569670,"Jimmy Matt","Garcia Wade",3471136,"Cll 175D  # 4C - 68D","Masculino","jimmy.garcia@ventascolombia.co","06/18/2008","Administrativo","Planner","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(1060682341,"Martin Richard","Davis Vahey",6284031,"Cll 101B  # 19D - 97E","Masculino","martin.davis@ventascolombia.co","05/22/2007","Administrativo","Administrador","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(675182067,"Soon Josephine","Brantley Donnelly",5748630,"Cll 78  Sur# 74C - 42 ","Femenino","soon.brantley@ventascolombia.co","07/4/2001","Financiero","Asesor Contable","Bogota","FinancieroReplace",2000000,"null");
insert into <usuario.tabla/vista> values(932697979,"Beth Barbara","Eichhorn Breunig",5064076,"Cll 61B  # 66C - 40C","Femenino","beth.eichhorn@ventascolombia.co","11/26/1996","Financiero","Asesor Contable","Bogota","FinancieroReplace",2500000,"null");
insert into <usuario.tabla/vista> values(135179022,"Cristina June","Woodard Thompson",6429354,"Cll 175B  # 86D - 67 ","Femenino","cristina.woodard@ventascolombia.co","02/5/2011","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",3000000,"null");
insert into <usuario.tabla/vista> values(894533360,"Delores Helen","Thomas Peevey",6774200,"Cll 17D  # 34C - 37D","Femenino","delores.thomas@ventascolombia.co","01/23/2001","Comercial","Web Seller","Bogota","ComercialReplace",2500000,"9%");
insert into <usuario.tabla/vista> values(213424584,"Mark Jarred","Harten Tegeler",5941895,"Cll 22A  # 71B - 33E","Masculino","mark.harten@ventascolombia.co","05/18/2009","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",2700000,"null");
insert into <usuario.tabla/vista> values(396651780,"Anthony Phillip","Hillis Bennett",1470553,"Cll 126D  # 91E - 88D","Masculino","anthony.hillis@ventascolombia.co","08/26/2004","Administrativo","Administrador","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(401985174,"Karon Clara","Rucker Alderman",1445654,"Cll 177D  # 80E - 67C","Femenino","karon.rucker@ventascolombia.co","11/27/1991","Recursos Humanos","Asesor de Personal","Bogota","Recursos HumanosReplace",3500000,"null");
insert into <usuario.tabla/vista> values(867123745,"Ida Sherri","Hood Sorensen",4759008,"Cll 183  Sur# 2D - 32A","Femenino","ida.hood@ventascolombia.co","04/5/1993","Comercial","Vendedor Call Center","Bogota","ComercialReplace",2500000,"13%");
insert into <usuario.tabla/vista> values(487374804,"Teresa Diana","Chiang Christopher",2165151,"Cll 7B  # 6D - 49C","Femenino","teresa.chiang@ventascolombia.co","10/25/2001","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",3000000,"null");
insert into <usuario.tabla/vista> values(345560634,"Michael Harold","Smith Amparan",7650403,"Cll 94C Sur# 1A - 32E","Masculino","michael.smith@ventascolombia.co","07/16/2002","Administrativo","Administrador","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(415754484,"Thomas Alfred","Wright Greer",5756235,"Cll 172E Sur# 45E - 6 ","Masculino","thomas.wright@ventascolombia.co","03/11/2007","Financiero","Auditor","Bogota","FinancieroReplace",2000000,"null");
insert into <usuario.tabla/vista> values(127696410,"Olivia Annie","Martin Franks",4770296,"Cll 72A Sur# 70  - 61B","Femenino","olivia.martin@ventascolombia.co","06/3/2006","Financiero","Asesor Contable","Bogota","FinancieroReplace",3500000,"null");
insert into <usuario.tabla/vista> values(171241786,"Dale Tanja","Owston Willis",7143036,"Cll 213E Sur# 40  - 44A","Femenino","dale.owston@ventascolombia.co","07/16/1997","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2000000,"5%");
insert into <usuario.tabla/vista> values(843398053,"Elodia Brenda","Madden Collins",7593812,"Cll 3  Sur# 87C - 41B","Femenino","elodia.madden@ventascolombia.co","08/7/2016","Comercial","Vendedor Call Center","Bogota","ComercialReplace",2000000,"11%");
insert into <usuario.tabla/vista> values(525859516,"Evelyn Deborah","Shoemaker Morrow",9609487,"Cll 5A  # 7C - 43D","Femenino","evelyn.shoemaker@ventascolombia.co","02/2/2009","Financiero","Contador","Bogota","FinancieroReplace",3000000,"null");
insert into <usuario.tabla/vista> values(852157328,"Carla Stacy","Morris Mckinney",5839944,"Cll 195C  # 29B - 80 ","Femenino","carla.morris@ventascolombia.co","05/27/2009","Financiero","Contador","Bogota","FinancieroReplace",3000000,"null");
insert into <usuario.tabla/vista> values(317503848,"Peggy Andrea","Tsutsumi Belton",7626838,"Cll 79D Sur# 64B - 22C","Femenino","peggy.tsutsumi@ventascolombia.co","08/4/2014","Comercial","Vendedor Call Center","Bogota","ComercialReplace",2000000,"9%");
insert into <usuario.tabla/vista> values(966603241,"Thomas Michael","Leblanc Lopinto",4632268,"Cll 78   # 63C - 74C","Masculino","thomas.leblanc@ventascolombia.co","05/7/2007","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2500000,"5%");
insert into <usuario.tabla/vista> values(727595267,"Carolyn Kay","Gahan Gordon",4049627,"Cll 80E  # 27C - 62 ","Femenino","carolyn.gahan@ventascolombia.co","03/7/2009","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",2500000,"null");
insert into <usuario.tabla/vista> values(1032324197,"Sergio Scott","Walker Ocampo",9259896,"Cll 68E  # 21B - 1E","Masculino","sergio.walker@ventascolombia.co","05/3/1990","Financiero","Asesor Contable","Bogota","FinancieroReplace",2700000,"null");
insert into <usuario.tabla/vista> values(182191554,"Mary Barbara","Whitaker Maser",4531895,"Cll 12B Sur# 99B - 21E","Femenino","mary.whitaker@ventascolombia.co","07/20/1998","Recursos Humanos","Psicologia","Bogota","Recursos HumanosReplace",2700000,"null");
insert into <usuario.tabla/vista> values(709242391,"Leo Mike","Close Carson",1569594,"Cll 179C  # 4D - 25C","Masculino","leo.close@ventascolombia.co","08/23/2003","Recursos Humanos","Asesor de Personal","Bogota","Recursos HumanosReplace",2700000,"null");
insert into <usuario.tabla/vista> values(923635788,"William Edwin","Khan Frautschi",4398612,"Cll 134D  # 55E - 84B","Masculino","william.khan@ventascolombia.co","03/27/1990","Financiero","Asesor Contable","Bogota","FinancieroReplace",3000000,"null");
insert into <usuario.tabla/vista> values(1035308081,"Brenda Julie","Baker Florence",4697956,"Cll 127E Sur# 14A - 80D","Femenino","brenda.baker@ventascolombia.co","09/18/2013","Recursos Humanos","Contratacion","Bogota","Recursos HumanosReplace",3500000,"null");
insert into <usuario.tabla/vista> values(764230290,"Rita Rebecca","Alvarez Reilly",2801881,"Cll 106A Sur# 54B - 59B","Femenino","rita.alvarez@ventascolombia.co","10/1/1996","Administrativo","Administrador","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(306527484,"Shu Amanda","Green Whigham",2098993,"Cll 71E  # 33C - 52B","Femenino","shu.green@ventascolombia.co","05/25/2011","Administrativo","Administrador","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(578933233,"Jerrold James","Mack Christensen",1301982,"Cll 122E  # 83  - 55D","Masculino","jerrold.mack@ventascolombia.co","06/8/2015","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(72870474,"Patricia Lauren","Molina Matthewson",8491429,"Cll 19   # 85D - 59B","Femenino","patricia.molina@ventascolombia.co","07/4/1990","Administrativo","Administrador","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(1058528512,"Benjamin Timothy","Beier Rice",9801432,"Cll 53E Sur# 13D - 84A","Masculino","benjamin.beier@ventascolombia.co","07/28/2005","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(237753890,"Wm William","Bjorseth Garrison",1162791,"Cll 139A Sur# 95C - 68E","Masculino","wm.bjorseth@ventascolombia.co","05/8/1990","Administrativo","Asesor Juridico","Bogota","AdministrativoReplace",7000000,"null");
insert into <usuario.tabla/vista> values(434094994,"Charlene Ruby","Daisley King",3630271,"Cll 43E Sur# 87A - 98C","Femenino","charlene.daisley@ventascolombia.co","09/10/2006","Financiero","Asesor Contable","Bogota","FinancieroReplace",2500000,"null");
insert into <usuario.tabla/vista> values(646788415,"Kevin Brian","Avent Marshall",3371551,"Cll 92D  # 24E - 95D","Masculino","kevin.avent@ventascolombia.co","03/19/2009","Administrativo","Planner","Bogota","AdministrativoReplace",6500000,"null");
insert into <usuario.tabla/vista> values(50088195,"Frank Robert","Mccreary Foster",2706295,"Cll 8  Sur# 83  - 100C","Masculino","frank.mccreary@ventascolombia.co","01/2/1997","Financiero","Auditor","Bogota","FinancieroReplace",2000000,"null");
insert into <usuario.tabla/vista> values(1106348421,"David Walter","Pappas Meyers",9901987,"Cll 60C  # 31  - 66C","Masculino","david.pappas@ventascolombia.co","09/24/1997","Financiero","Asesor Contable","Bogota","FinancieroReplace",3500000,"null");
insert into <usuario.tabla/vista> values(720846141,"Lowell Donald","Twine Huerta",5339647,"Cll 143E  # 29E - 75 ","Masculino","lowell.twine@ventascolombia.co","03/9/1993","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2000000,"13%");
insert into <usuario.tabla/vista> values(814086571,"Jennifer Esther","Grande Warnes",9523174,"Cll 146   # 36E - 85E","Femenino","jennifer.grande@ventascolombia.co","05/20/1998","Comercial","Vendedor Voz a Voz","Bogota","ComercialReplace",2000000,"9%");
insert into <usuario.tabla/vista> values(160006116,"James Steven","Jones Bell",3734037,"Cll 36A  # 77E - 99E","Masculino","james.jones@ventascolombia.co","10/15/2015","Financiero","Asesor Contable","Bogota","FinancieroReplace",2500000,"null");
