CREATE TABLE PROVEEDORES (
NIT INT,
COD INT,
NOMB VARCHAR (32),
NOMGEREN VARCHAR (32),
CEDGEREN VARCHAR (32),
TELGEREN VARCHAR (32),
CIUDAD VARCHAR (32),
DIRECC VARCHAR (32),
TEL VARCHAR (32),
EMAIL VARCHAR (32),
PRIMARY KEY (NIT)
)



CREATE TABLE SUCURSALES (
CIUDAD VARCHAR (32),
NOMDIREC VARCHAR (32),
TEL INT,
PRIMARY KEY (CIUDAD)
)


CREATE TABLE CARGOS (
CARGO VARCHAR (32),
SALARIOMIN INT,
SALARIOMAX INT,
PRIMARY KEY (CARGO)
)


CREATE TABLE PRODUCTOS (
IDPRO INT,
DESCRIP VARCHAR (32) UNIQUE,
UNIDAD INT,
PRECIO INT,
NITPROVEEDOR INT,
PRIMARY KEY (IDPRO),
FOREIGN KEY (NITPROVEEDOR) REFERENCES PROVEEDORES
)


CREATE TABLE EMPLEADOS (
CED INT,
NOMB VARCHAR (32),
APELL VARCHAR (32),
TEL INT,
DIRECC VARCHAR (32),
GENERO VARCHAR (9),
EMAIL VARCHAR (32),
FECHAINGRE DATE,
DEPARTAMENTO VARCHAR (32),
CARGO VARCHAR (32),
SUCURSAL VARCHAR (32),
JEFE VARCHAR (32) NULL,
SALARIO INT,
COMISION VARCHAR (32) NULL
PRIMARY KEY (CED),
FOREIGN KEY (CARGO) REFERENCES CARGOS,
FOREIGN KEY (SUCURSAL) REFERENCES SUCURSALES,
)


CREATE TABLE CLIENTES (
NIT INT,
NOMB VARCHAR (32),
APELL VARCHAR (32),
SUCURSAL VARCHAR (32),
DIRECC VARCHAR (32),
EMAIL VARCHAR (32),
TEL INT,
IDPRO INT,
DESCRIP VARCHAR (32),
CEDVENDEDOR INT,
PRIMARY KEY (NIT),
FOREIGN KEY (SUCURSAL) REFERENCES SUCURSALES,
FOREIGN KEY (IDPRO) REFERENCES PRODUCTOS,
FOREIGN KEY (DESCRIP) REFERENCES PRODUCTOS(DESCRIP),
FOREIGN KEY (CEDVENDEDOR) REFERENCES EMPLEADOS
)

CREATE VIEW VISTAEMPLEADOS AS SELECT * FROM EMPLEADOS
CREATE VIEW VISTA2EMPLEADOS AS SELECT CED, NOMB, APELL,TEL,DIRECC,GENERO,EMAIL,FECHEINGRE,DEPARTAMENTO, CARGO ,SUCURSAL, JEFE, SALARIO, COMISION FROM EMPLEADOS
CREATE VIEW VISTACLIENTES AS SELECT * FROM CLIENTES
CREATE VIEW VISTA2CLIENTES AS SELECT NIT, NOMB, APELL, SUCURSAL, DIRECC, EMAIL, TEL, IDPRO, DESCRIP, CEDVENDEDOR FROM CLIENTES
CREATE VIEW VISTAPROVEEDORES AS SELECT * FROM PROVEEDORES
CREATE VIEW VISTA2PROVEEDORES AS SELECT NIT, COD, NOMB, NOMBGERENT, CEDGERENT, TELGERENT, CIUDAD, DIRECC, TEL, EMAIL FROM PROVEEDORES
CREATE VIEW VISTAPRODUCTOS AS SELECT * FROM PRODUCTOS
CREATE VIEW VISTA2PRODUCTOS AS SELECT IDPRO, DESCRIP, UNIDAD, PRECIO, NITPROVEEDOR FROM PRODUCTOS

-------------------------GRANTS---------------------------------
grant insert on VISTA2EMPLEADOS to jmontoyav, jgonzalezv, anmorenop, dfvesgao, edsegurag
grant select on VISTAEMPLEADOS to jmontoyav, jgonzalezv, anmorenop, dfvesgao, edsegurag
grant insert on VISTA2CLIENTES to jmontoyav, jgonzalezv, anmorenop, dfvesgao, edsegurag
grant select on VISTACLIENTES to jmontoyav, jgonzalezv, anmorenop, dfvesgao, edsegurag
grant insert on VISTA2PROVEEDORES to jmontoyav, jgonzalezv, anmorenop, dfvesgao, edsegurag
grant select on VISTAPROVEEDORES to jmontoyav, jgonzalezv, anmorenop, dfvesgao, edsegurag
grant insert on VISTA2PRODUCTOS to jmontoyav, jgonzalezv, anmorenop, dfvesgao, edsegurag
grant select on VISTAPRODUCTOS to jmontoyav, jgonzalezv, anmorenop, dfvesgao, edsegurag

insert into <ususario>.VISTA2<TABLA> values...
select * from <ususario>.VISTA<TABLA>
----------------------------------------------------------------


----------------- DATOS ------------------

--------- CARGOS--------------

INSERT INTO CARGOS VALUES ('Psicologia' , 1500000 , 5000000 )
INSERT INTO CARGOS VALUES ('Contratacion' , 1500000 , 5000000)
INSERT INTO CARGOS VALUES ('Asesor de Personal' , 1500000 , 5000000 )
INSERT INTO CARGOS VALUES ('Director' , 4000000 , 20000000 )

INSERT INTO CARGOS VALUES ('Vendedor Voz a Voz' , 1000000 , 4000000 )
INSERT INTO CARGOS VALUES ('Vendedor Call Center' , 1000000 , 4000000 )
INSERT INTO CARGOS VALUES ('Web Seller' , 1000000 , 4000000 )

INSERT INTO CARGOS VALUES ('Contador' , 1500000 , 5000000 )
INSERT INTO CARGOS VALUES ('Auditor' , 1500000 , 5000000 )
INSERT INTO CARGOS VALUES ('Asesor Contable' , 1500000 , 5000000 )

INSERT INTO CARGOS VALUES ('Asesor Juridico' , 5000000 , 8000000 )
INSERT INTO CARGOS VALUES ('Administrador' , 5000000 , 8000000)
INSERT INTO CARGOS VALUES ('Planner' , 5000000 , 8000000 )
INSERT INTO CARGOS VALUES ('Director de Sede' , 7000000 , 30000000 )

INSERT INTO SUCURSALES VALUES ('Bogota','Jeff Joseph Smith Rodriguez', 2632417)


--------- SUCURSALES --------------




/*
DROP VIEW VISTAEMPLEADOS
DROP VIEW VISTA2EMPLEADOS
DROP VIEW VISTACLIENTES
DROP VIEW VISTA2CLIENTES
DROP VIEW VISTAPROVEEDORES
DROP VIEW VISTA2PROVEEDORES
DROP VIEW VISTAPRODUCTOS
DROP VIEW VISTA2PRODUCTOS
DROP TABLE PROVEEDORES
DROP TABLE SUCURSALES
DROP TABLE CARGOS 
DROP TABLE PRODUCTOS
DROP TABLE EMPLEADOS
DROP TABLE CLIENTES
*/
