<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" type="text/css" href="css/user.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>SendPackage</h2>
        <ul>
          <li><a href="user.html"><i class="fas fa-home"></i>Inicio</a></li>
          <li><a href="user-profile.html"><i class="fas fa-user"></i>Perfil</a></li>
          <li><a href="user-delivery.html"><i class="fas fa-project-diagram"></i>Entregas</a></li>
          <li><a href="user-map.html"><i class="fas fa-map-pin"></i>Ruta</a></li>
        </ul>

    </div>
    <div class="main_content" >
        <div class="header">Welcome!! Have a nice day.</div>
				<div id="map"></div>
				<script src="js/user.js"></script>
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgPtfnv3EAu_J-AWqKe49Bc0KIAVTsWvk&callback=iniciarMap"></script>
    </div>
</div>

</body>
</html>
