<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" type="text/css" href="css/user.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="js/user.js"></script>
	<script src="js\jquery-3.4.1.min.js"></script>


</head>
<body>
	<style>
	input[type=text], select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 100%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.div1 {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	</style>

<div class="wrapper">
    <div class="sidebar">
        <h2>SendPackage</h2>
        <ul>
						<li><a href="user.html"><i class="fas fa-home"></i>Inicio</a></li>
						<li><a href="user-profile.html"><i class="fas fa-user"></i>Perfil</a></li>
						<li><a href="user-delivery.html"><i class="fas fa-project-diagram"></i>Entregas</a></li>
						<li><a href="user-map.html"><i class="fas fa-map-pin"></i>Ruta</a></li>
        </ul>

    </div>
    <div class="main_content" >
        <div class="header">Welcome!! Have a nice day.</div>
				<div class="div1">
				  <form >
				    <label for="fname">Codigo de paquete</label>
				    <input type="text" id="fname" name="firstname" id="CodigoPaquete">
				    <label for="lname">Codigo de Usuario</label>
				    <input type="text" id="lname" name="lastname">

				    <label for="country">Ciudad</label>
				    <select id="country" name="country">
				      <option value="australia">Bogota</option>
				      <option value="canada">Medellin</option>
				      <option value="usa">Cali</option>
				    </select>
				    <input type="submit" value="enviar" onclick="removePackage()">
				  </form>
				</div>
		</div>
</div>

</body>
</html>
